body
    position: relative
    font-family: Poppins

    .header

        .title
            font-size: 5rem

        .input
            background-color: $light
            border: 0
    .result
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh

        &__message
            color: white
            font-size: 2rem
            font-weight: bold

        &__button
            color: white !important

            &:hover
                color: black !important

        &--victory
            background-color: green
        &--defeat
            background-color: red

// REMOVE INPUT NUMBER ARROWS
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield
