.playbox
    display: none
    &__rules

        display: none
        // border: 1px solid $light

        &_parameter
            display: flex
            flex-flow: row wrap
            width: fit-content
            // align-items: center
            // margin-right: 1rem

            &_label
                // margin-right: auto
                width: 100%
                font-size: .75rem

            &_icon
                margin-left: .5rem

            &_value
                font-weight: bold

            &_attempts
                min-width: 10rem
                &_attempt
                    width: 100%
                    height: 2rem
                    background-color: green

                    &.used
                        background-color: red

                .absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: white
                    font-weight: 600

    &__inputbox
        display: none

        &_input
            height: 10rem
            padding: 3rem
            width: 15rem
            font-size: 5rem
            text-align: center

    &__messagebox
        display: none

        &_message


