.rules
    display: none
    border: 1px solid $light

    &__parameter
        display: flex
        align-items: center
        margin-right: 1rem

        &_icon
            margin-right: .5rem
        &_value

    &__attempts
        &_list
            div
                border-radius: 100%
                width: 1rem
                height: 1rem
                background-color: green
                margin-right: .25rem

                &:last-child
                    margin-right: 0

                &.used
                    background-color: red
