.settings
    border: 1px solid $light
    &__group
        display: flex
        flex-flow: row wrap
        &_title
            width: 100%
            margin-bottom: .5rem
        .control
            .input
                border-radius: .25rem
                margin-right: .5rem

                &:last-child
                    margin-right: 0
